# Configuração do Banco de Dados (Use a senha que você configurou no Docker/Postgres)
# Se estiver usando o Docker que sugeri antes, a senha é 123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/convitesdb?schema=public"

# Segredo para gerar o token de login (pode ser qualquer coisa)
JWT_SECRET="meu-segredo-super-secreto-123"

# Configurações de Email (Mailgun)
# Coloquei valores falsos para o erro "Parameter key is required" sumir
MAILGUN_API_KEY="key-fake-para-o-servidor-ligar"
MAILGUN_DOMAIN="sandbox.mailgun.org"
MAILGUN_FROM="no-reply@teste.com"